apiVersion: v1
kind: Secret
metadata:
  name: mongo-express-credentials
  namespace: demo-mongo
type: Opaque
data:
   mongo-express-web-username:  bW9uZ28tZXhwcmVzcy11c2VybmFtZQ==
   mongo-express-web-password:  bW9uZ28tZXhwcmVzcy1wYXNzd29yZA==