apiVersion: v1
kind: Secret
metadata:
  name: mongodb-credentials
  namespace: demo-mongo
type: Opaque
data:
   mongodb-root-username:  bW9uZ29kYi11c2VybmFtZQ==
   mongodb-root-password:  bW9uZ29kYi1wYXNzd29yZA==